<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hangman.exe" version="1.0.0.1" publicKeyToken="1683f072a386f488" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hangman" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hangman.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hangman.exe" size="440296">
      <assemblyIdentity name="Hangman" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dLxMPOJ6rgOlwsyo9RYCTi4GHYUzahBu1jOSfPTVsKU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hangman.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7MHGGAQ\Konrad" issuerKeyHash="77879371ebb40a1ef6b32e86de3c582f66d9f9d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZErkrgPhswnTc17vuNnMxl4vbRCYbWx/AYlQpNMYqjo=</DigestValue></Reference></SignedInfo><SignatureValue>MHK4zL0SD9yUVkWGxci7vn42eNejN3g8Rqd3gq8nXvx9JKo72bHvJP/N4WUeD4lF972fZpGVxddIUkP5Cj+TRMKGylC7neQbJ36Lezphhbf8qmQbFx+QJ1aOYqU1C6CIfKbWBpUBGi3NsI/IjjFsSf2r9m2xKYg/WKXDIa/ayRI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ulintmfmN1kx8O2N8UF0VxB1LrmtpN4fJfO48GAOfc42wtYQwzTNvU76hqTzfzTdXpyWpmhNFoM1b18d+H/ZmvYMl3l54tELIJMlJHtd6nwW72lQ3gE+AfSAjFW1qslJTiaEtlPhr82hc3TFFsQ0U37HlcuCIj/Ge+RCvRwZHeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3aaa18d3a45089017f6c6d98106d2f5ec6ccd9b8ef5e73d309b3e103aee44a64" Description="" Url=""><as:assemblyIdentity name="Hangman.exe" version="1.0.0.1" publicKeyToken="1683f072a386f488" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7MHGGAQ\Konrad</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t/P/rzY9Oa3Z8B9iL/dpQCo4S15kFLqZj6HdPB/v5a8=</DigestValue></Reference></SignedInfo><SignatureValue>t5Irup7uh/C1GtBxrYdzeRSjrdfkGNUjhSNdMsj4hJMCMG7qU/d5cVZSxLEixtzPpI2E4t7w9rsMJjL0k1Qvmn1D4lwsWhBHfWBd0m+zMwCP4AEtfhKS0+uK7bLv6if8Jg7x4BfYizOn9hwnr+Ow3btFvalCKSI+52KHez8fDZI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ulintmfmN1kx8O2N8UF0VxB1LrmtpN4fJfO48GAOfc42wtYQwzTNvU76hqTzfzTdXpyWpmhNFoM1b18d+H/ZmvYMl3l54tELIJMlJHtd6nwW72lQ3gE+AfSAjFW1qslJTiaEtlPhr82hc3TFFsQ0U37HlcuCIj/Ge+RCvRwZHeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFbkILKT97J9HQfk/aBu3fzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADcATQBIAEcARwBBAFEAXABLAG8AbgByAGEAZDAeFw0xOTA0MDMyMTE4NDRaFw0yMDA0MDMwMzE4NDRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANwBNAEgARwBHAEEAUQBcAEsAbwBuAHIAYQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6WKe2Z+Y3WTHw7Y3xQXRXEHUuua2k3h8l87jwYA59zjbC1hDDNM29TvqGpPN/NN1enJamaE0WgzVvXx34f9ma9gyXeXni0QsgkyUke13qfBbvaVDeAT4B9ICMVbWqyUlOJoS2U+GvzaFzdMUWxDRTfseVy4IiP8Z75EK9HBkd4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFTMNP3CpeKjHNyTgnv6yqaekTqNdcCGjxJEjEAUJn9nfG1kKhLNAkkopzZ2o31UkNrrxQ5glkZLrdPLkbjBD5GYCuj++1kqjOHKc40U1E2kkAyqrFO9on1h/un30x78/1UyUAmMOMTM5OgRSbaO1+8u7j4DwLSqjlkN4+Jx68ia</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>